# conde-kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coyoal/zsc/cnode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coyoal/zsc/cnode/api/: TopicApi.kt  UserApi.kt
app/src/main/java/com/coyoal/zsc/cnode/app/: App.kt  MyAppGlideModule.kt
app/src/main/java/com/coyoal/zsc/cnode/constant/: TimeConstants.kt
app/src/main/java/com/coyoal/zsc/cnode/constract/: TopicDetailContract.kt  TopicListConstract.kt  TopicListContract.kt
app/src/main/java/com/coyoal/zsc/cnode/contract/: TopicCommentsContract.kt  TopicDetailContract.kt  TopicListContract.kt
app/src/main/java/com/coyoal/zsc/cnode/entity/: BaseResponse.kt  Comment.kt  Topic.kt  User.kt
app/src/main/java/com/coyoal/zsc/cnode/http/: RetrofitFactory.kt  RxSchedulers.kt  SimpleObserver.kt
app/src/main/java/com/coyoal/zsc/cnode/image/: GlideCore.kt  ImageLoader.kt  ImageLoaderWrapper.kt
app/src/main/java/com/coyoal/zsc/cnode/model/: TopicCommentsModel.kt  TopicDetailModel.kt  TopicListModel.kt
app/src/main/java/com/coyoal/zsc/cnode/presenter/: BasePresenter.kt  TopicCommentsPresenter.kt  TopicDetailPresenter.kt  TopicListPresenter.kt
app/src/main/java/com/coyoal/zsc/cnode/utils/: NetworkUtils.kt  TimeUtils.kt
app/src/main/java/com/coyoal/zsc/cnode/views/activity/: MainActivity.kt  TopicCommentsActivity.kt  TopicDetailActivity.kt
app/src/main/java/com/coyoal/zsc/cnode/views/adapter/: BaseRecyclerAdapter.kt  CommentAdapter.kt  MainPagerAdapter.kt  TopicAdapter.kt  TopicPagerAdapter.kt
app/src/main/java/com/coyoal/zsc/cnode/views/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt
app/src/main/java/com/coyoal/zsc/cnode/views/custom/: CircleImageView.java  ExRecyclerView.kt  NavWidget.java
app/src/main/java/com/coyoal/zsc/cnode/views/fragment/: HomeFragment.kt  PersonalFragment.kt  TopicsFragment.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_test.xml  activity_topic_comments.xml  fragment_home.xml  fragment_list.xml  fragment_personal.xml  header_comments.xml  include_toolbar.xml  item_comment.xml  item_topic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coyoal/zsc/cnode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
