apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'packer'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.coyoal.zsc.cnode_kotlin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE_LOCATION)
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_PWD
            storePassword KEYSTORE_PWD
        }
    }

    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //启用混淆代码的功能
            minifyEnabled false
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //指定混淆规则，需要压缩优化的混淆要把proguard-android.txt换成proguard-android.txt
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // shrinkResources true
            signingConfig signingConfigs.release
        }
    }

//    productFlavors {}
//    def flavors = PRODUCT_FLAVORS.split(",")
//    flavors.each {
//        productFlavors.create(it, {})
//    }
//
//    productFlavors.all {
//        flavor ->
//            def channel = name.startsWith("_") ? name.substring(1) : name
//            flavor.manifestPlaceholders = [channelName: channel]
//    }
//
//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            outputFileName = "${variant.productFlavors[0].name}_v${variant.versionName}_${releaseTime()}.apk"
//        }
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

packer {
    archiveNameFormat = 'cnode_${buildType}_v${versionName}_${channel}'
    channelList = PRODUCT_FLAVORS.split(",")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation("com.github.hotchemi:permissionsdispatcher:3.0.1") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.mcxiaoke.packer-ng:helper:2.0.0'
}
repositories {
    mavenCentral()
}
